<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quants Club</title>
    <style>
        body,
        h1,
        h2,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        .txtcontainer {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 120px;
            text-transform: uppercase;
            font-family: 'Gambetta', serif;
            letter-spacing: -3px;
            transition: 700ms ease;
            font-variation-settings: "wght" 311;
            margin-bottom: 0.8rem;
            color: PaleGoldenRod;
            outline: none;
            text-align: center;
        }

        h1:hover {
            font-variation-settings: "wght" 582;
            letter-spacing: 1px;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            /* Adjust the height of the glow */
            background: linear-gradient(to top, rgba(255, 223, 160, 0.8), transparent);
            z-index: 9999;
            /* Ensure it's above other elements */
            transition: opacity 0.5s ease;
            /* Add transition for a smoother effect */
            opacity: 0;
        }

        body.show-glow::before {
            opacity: 0.5;
        }

        section {
            padding: 30px 0px;
            text-align: center;
        }

        header {
            font-family: 'Playfair Display', sans-serif;
            background-color: #e92712;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            text-align: center;
            top: 0;
            z-index: 100;
            box-shadow: 0 5px 15px rgba(255, 223, 93, 0.5);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .form-container {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
        }

        .form-wrapper {
            position: relative;
            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .form-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-front {
            transform: rotateY(0deg);
        }

        .form-back {
            transform: rotateY(180deg);
        }

        .form-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .form-content input,
        .form-content button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .switch-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .switch-input {
            display: none;
        }

        .switch-label {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch-handle {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 17px;
            background-color: #ed340f;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .switch-input:checked+.switch-label .switch-handle {
            background-color: #4caf50;
            /* Change this color to your desired checked background color */
        }


        .imgcontainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            perspective: 500px;
            margin: auto;
        }

        .imgcontainer .box {
            position: relative;
            width: 275px;
            height: 275px;
            background: #000;
            transition: 0.5s;
            transform-style: preserve-3d;
            overflow: hidden;
            margin-right: 15px;
            margin-top: 45px;
            border-radius: 15px;
        }

        .imgcontainer:hover .box {
            transform: rotateY(25deg);
        }

        .imgcontainer .box:hover~.box {
            transform: rotateY(-25deg);
        }

        .imgcontainer .box:hover {
            transform: rotateY(0deg) scale(1.25);
            z-index: 1;
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
        }

        .imgcontainer .box .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .imgcontainer .box .imgBx:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #f00, #000);
            z-index: 1;
            opacity: 0;
            transition: 0.5s;
            mix-blend-mode: multiply;
        }

        .imgcontainer .box:hover .imgBx:before {
            opacity: 1;
        }

        .imgcontainer .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .imgcontainer .box .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            padding: 20px;
            align-items: flex-end;
            box-sizing: border-box;
        }

        .imgcontainer .box .content h2 {
            color: #fff;
            transition: 0.5s;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 20px;
            transform: translateY(200px);
            transition-delay: 0.3s;
        }

        .imgcontainer .box:hover .content h2 {
            transform: translateY(0px);
        }

        .imgcontainer .box .content p {
            color: #fff;
            transition: 0.5s;
            font-size: 14px;
            transform: translateY(200px);
            transition-delay: 0.4s;
        }

        .imgcontainer .box:hover .content p {
            transform: translateY(0px);
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Quants Club</h1>
        <p>Identifying trading opportunities through mathematics</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">Executives</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <div style="display: flex; align-items: center; justify-content: center; text-align: left;">
            <img src="QuantClubLogo.jpeg" alt="Quant Club Logo"
                style="width: 50%; height: auto; max-width: 300px; margin-right: 20px; border-radius: 15px;">
            <div>
                <h2
                    style="margin-bottom: 10px; align-items: center; justify-content: center; text-align: center; text-shadow: 2px 2px 4px rgba(255, 223, 160, 0.5);">
                    Quants Club</h2>
                <p style="width: 100%; max-width: 600px; text-align: center;">
                    The Quants (Quantitative) Club at UW-Madison, merging Computer Science and Economics, quickly grew
                    the
                    membership to 20. Under the mentorship of TA Steven Li and guidance from senior students, our
                    flagship
                    project aims to create an algorithm for forecasting S&P 500 stock prices. The club's scope has
                    broadened to
                    include analysis of tax-poverty correlations and real estate market trends, demonstrating the
                    real-world
                    impact of our studies. Our work primarily employs quantitative methods to examine economic
                    conditions.
                </p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2 style="text-shadow: 2px 2px 4px rgba(255, 223, 160, 0.5);">Executives</h2>
        <div class="imgcontainer">
            <div class="box">
                <div class="imgBx">
                    <img src="ericPicture.jpg" alt="Executive 1">
                </div>
                <div class="content">
                    <h2>Eric Min</h2>
                    <p>President</p>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="siddhantPicture.jpg" alt="Executive 2">
                </div>
                <div class="content">
                    <h2>Siddhant Patil</h2>
                    <p>Vice President</p>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="rishabhPicture.jpg" alt="Executive 3">
                </div>
                <div class="content">
                    <h2>Rishabh Dubey</h2>
                    <p>Secretary</p>
                </div>
            </div>
        </div>
    </section>

    <div style="display: flex; align-items: center; justify-content: center; text-align: left;">

        <section id="contact" style="padding-right: 20px;">
            <h2 style="text-shadow: 2px 2px 4px rgba(255, 223, 160, 0.5);">Contact Us</h2>
            <p style="width: fit-content;">Feel free to reach out to us if you have any questions or want to get
                involved!</p>

            <div class="form-container"
                style="padding-top: 10px; margin-top: 20px; margin-bottom: 10%; padding-bottom: 50px;">

                <div class="switch-container" style="padding-right: 30%;">
                    <input type="checkbox" class="switch-input" id="customSwitch">
                    <label for="customSwitch" class="switch-label">
                        <div class="switch-handle"></div>
                    </label>
                </div>

                <div class="form-wrapper">
                    <div class="form-side form-front form-content">
                        <h2>Subscribe to Newsletter</h2>
                        <input type="email" placeholder="Your Email">
                        <button type="submit">Subscribe</button>
                    </div>
                    <div class="form-side form-back form-content">
                        <h2>Contact Us</h2>
                        <form action="uwquantsclub@gmail.com" method="POST">
                        <input type="text" placeholder="Your Name" name="name">
                        <input type="email" placeholder="Your Email" name="email">
                        <textarea placeholder="Your Message" name="message"></textarea>
                        <button type="submit">Contact</button>
                        </form>
                    </div>
                </div>

        </section>




        <script>
            const formWrapper = document.querySelector('.form-wrapper');
            const switchInput = document.querySelector('.switch-input');

            switchInput.addEventListener('change', () => {
                formWrapper.style.transform = switchInput.checked ? 'rotateY(180deg)' : 'rotateY(0deg)';
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                window.addEventListener("scroll", function () {
                    var scrollPosition = window.innerHeight + window.scrollY;
                    var documentHeight = document.body.offsetHeight;

                    // Adjust the threshold (e.g., 20) based on how far from the bottom the glow should appear
                    if (documentHeight - scrollPosition < 20) {
                        document.body.classList.add("show-glow");
                    } else {
                        document.body.classList.remove("show-glow");
                    }
                });
            });
        </script>

</body>

</html>
